# packages.ini
# Created by auto-penguin-setup
#
# You can customize this file to add or remove packages as per your requirements.
# Make sure to check the pkgmap.ini file for third-party repository handling (AUR/COPR).
#


[core]
curl
wget
ufw
trash-cli
syncthing
borgbackup
backintime
flatpak
jq

[apps]
seahorse
xournalpp
alacritty
keepassxc
neovim
vim
pavucontrol
chromium

[dev]
starship
papirus-icon-theme
git-credential-libsecret
gh
ruff
lm_sensors
htop
btop
pip
zoxide
fzf
bat
eza
fd-find
zsh-autosuggestions
zsh-syntax-highlighting
zsh
luarocks
cargo
yarnpkg
bash-language-server
python3-devel
dbus-devel
shfmt
shellcheck
lazygit

[desktop]
virt-manager
libvirt
nvidia-open
lightdm
sysbench
ckb-next
solaar

[laptop]
brightnessctl # brightness management
powertop
thinkfan
acpi
tlp
auto-cpufreq

[homeserver]
fail2ban # intrusion prevention
tmux # terminal multiplexer
htop # system monitor
iotop # disk I/O monitor

[qtile]
python3-dbus-fast # dependency for qtile-extras mpris2 widget
xautolock # dependency for autolock, sleep management
pcmanfm
qtile-extras
xset
feh
picom
i3lock
rofi
lxappearance
gammastep
numlockx
dunst
flameshot
playerctl
xev

#TODO: for steam and similar gaming stuff need to enable multilib repo on arch
# and other specific stuff on other distros.
# So, this section is still work in progress.
[games]
wine

[flatpak]
org.signal.Signal
io.github.martchus.syncthingtray
com.tutanota.Tutanota
dev.zed.Zed
md.obsidian.Obsidian
com.spotify.Client
