# packages.ini
# Created by auto-penguin-setup
#
# You can customize this file to add or remove packages as per your requirements.

[core]
curl
wget
ufw
trash-cli
syncthing
borgbackup
flatpak
jq

[apps]
seahorse
xournalpp
kitty
keepassxc
neovim
vim
pavucontrol
chromium

[dev]
papirus-icon-theme
git-credential-libsecret
gh
ruff
lm_sensors
htop
btop
pip
zoxide
fzf
bat
eza
fd-find
zsh-autosuggestions
zsh-syntax-highlighting
zsh
luarocks
cargo
yarnpkg
bash-language-server
python3-devel
dbus-devel
shfmt
shellcheck
lazygit

[desktop]
virt-manager
libvirt
nvidia-open
lightdm
sysbench
ckb-next
solaar

[laptop]
powertop
thinkfan
acpi
tlp
auto-cpufreq

[qtile]
xautolock
pcmanfm
qtile-extras
xset
feh
picom
i3lock
rofi
lxappearance
gammastep
numlockx
dunst
flameshot
playerctl
xev

#TODO: for steam and similar gaming stuff need to enable multilib repo on arch
# and other specific stuff on other distros.
# So, this section is still work in progress.
[games]
wine

[flatpak]
org.signal.Signal
io.github.martchus.syncthingtray
com.tutanota.Tutanota
com.zed.Zed
md.obsidian.Obsidian
com.spotify.Client
