# pkgmap.ini
# Created by auto-penguin-setup
#
# Package Mapping Configuration
#
# Maps generic package names to distribution-specific names 
# because different Linux distributions may use different names for the same package.
#
# Format: generic_name=distro_specific_name
# Repository prefixes: AUR:package, COPR:user/repo 

[pkgmap.arch]
gh=github-cli
fd-find=fd
pip=python-pip
python3-devel=python
dbus-devel=dbus
qtile-extras=AUR:qtile-extras
lazygit=AUR:lazygit
yarnpkg=yarn
git-credential-libsecret=libsecret
xset=xorg-xset
xev=xorg-xev
xautolock=AUR:xautolock

[pkgmap.fedora]
qtile-extras=COPR:frostyx/qtile
lazygit=COPR:atim/lazygit
shellcheck=ShellCheck

[pkgmap.debian]
git-credential-libsecret=libsecret-1-0
pip=python3-pip
python3-devel=python3
dbus-devel=dbus
xset=x11-xserver-utils
xev=x11-utils
#TODO: need to handle this installation with pip,
# or disable which there isn't copr/AUR equivalent
# in debian.
# qtile-extras=pip:qtile-extras
